0.6
2016.4
Jan 23 2017
19:37:30
C:/Users/haylahav/lab2hay/lab2hay.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
C:/Users/haylahav/lab2hay/lab2hay.srcs/sim_1/new/Ps2_Interface_tb.v,1641216946,verilog,,,,Ps2_Interface_tb,,,,,,,,
C:/Users/haylahav/lab2hay/lab2hay.srcs/sim_1/new/VGA_interface_tb.v,1641221589,verilog,,,,VGA_interface_tb,,,,,,,,
C:/Users/haylahav/lab2hay/lab2hay.srcs/sources_1/new/Ps2_Display.v,1641216610,verilog,,,,Ps2_Display,,,,,,,,
C:/Users/haylahav/lab2hay/lab2hay.srcs/sources_1/new/Ps2_Interface.v,1641216610,verilog,,,,Ps2_Interface,,,,,,,,
C:/Users/haylahav/lab2hay/lab2hay.srcs/sources_1/new/Ps2_Top.v,1641216946,verilog,,,,Ps2_Top,,,,,,,,
C:/Users/haylahav/lab2hay/lab2hay.srcs/sources_1/new/Seg_7_Display.v,1641217127,verilog,,,,Seg_7_Display,,,,,,,,
C:/Users/haylahav/lab2hay/lab2hay.srcs/sources_1/new/VGA_Top.v,1641232400,verilog,,,,VGA_Top,,,,,,,,
C:/Users/haylahav/lab2hay/lab2hay.srcs/sources_1/new/VGA_interface.v,1641221589,verilog,,,,VGA_interface,,,,,,,,
